# Name: Lucan Akpati
# NSID: jbs671
# Student Number: 11331253

# Name: Samuel Olukuewu
# NSID: nds091
# Student Number: 11323380


class Message:
    def __init__(self, label, seq_number, source_name, source_port,
                 dest_name, dest_port, msg="", vote_for=0):

        self.label = label
        self.seq_number = seq_number
        self.source_name = source_name
        self.source_port = source_port
        self.dest_name = dest_name
        self.dest_port = dest_port
        self.msg = msg
        self.vote_for = vote_for

class Server:
    def __init__(self, hostname, port, is_leader=False):
        self.hostname = hostname
        self.port = port
        self.is_leader = is_leader

table_of_servers = []
MAX_SERVERS = 20
log = [""] * 1024
log_append_tracker = [0] * 1024


####################################################################################

Label parameters - The label instructs which ever process recieves about what the message is for

NEW_LOG_VALUE = 0
APPEND = 1
APPEND_ACK = 2
REJECT = 3
COMMIT = 4
HEARTBEAT = 5
HEARTBEAT_ACK = 6
VOTE = 7
VOTE_FOR = 8
NEW_LEADER = 9
UPDATE_CHECK = 10
UPDATE_SIGNAL = 11
UPDATE = 12
UPDATE_ACK = 13
ADD_SERVER = 14
NEW_SERVER = 15


####################################################################################

python raft.py proxy_name proxy_port leader_name leader_port my_name my_port [server_name server_port ...]


the program takes in first the hostname and port number of the proxy server.
It then takes in next the hostname nad port number of the leader server (which could be itself).
The program then takes in the rest of the servers in the network.
The program stores all this in its table of routers.


####################################################################################
Global Variables

number_of_votes = 0
number_of_commits = 0

heartbeat_timeout = random_timeout()
election_timeout = random_timeout()

heartbeat_ack = False
is_leader = False

seq_number_of_log = 0


####################################################################################

def heartbeat_thread():

    while True:

        msg = Message(HEARTBEAT, 0, my_name, my_port, "", 0)
        outgoing_messages.put(msg)

        heartbeat_ack = False

        time.sleep(heartbeat_timeout)

        if heartbeat_ack:
            time.sleep(heartbeat_timeout)

        else:
            start_election_thread()
            break

def election_thread():

    global number_of_votes

    for server in table_of_servers:
        msg = Message(VOTE, seq_number_of_log, my_name, my_port,
                      server.hostname, server.port)

        outgoing_messages.put(msg)

    number_of_votes = 1

    time.sleep(election_timeout)

    if number_of_votes >= len(table_of_servers) / 2:

        is_leader = True

        for server in table_of_servers:
            msg = Message(NEW_LEADER, 0, my_name, my_port,
                          server.hostname, server.port)

            outgoing_messages.put(msg)

    else:
        start_heartbeat_thread()

def append_handler_thread(seq_number):

    global number_of_commits

    number_of_commits += 1

    time.sleep(APPEND_TIMEOUT)

    if number_of_commits >= len(table_of_servers) / 2:

        msg = Message(COMMIT, seq_number, my_name, my_port)

        outgoing_messages.put(msg)

    else:

        msg = Message(REJECT, seq_number, my_name, my_port)

        outgoing_messages.put(msg)

def keyboard_thread():

    while True:

        user_input = input()

        if is_leader:

            msg = Message(APPEND, seq_number_of_log,
                          my_name, my_port,
                          "", 0,
                          user_input)

            outgoing_messages.put(msg)

            start_append_handler(seq_number_of_log)

        else:

            msg = Message(NEW_LOG_VALUE, 0,
                          my_name, my_port,
                          leader_name, leader_port,
                          user_input)

            outgoing_messages.put(msg)

def sender_thread():

    while True:

        msg = outgoing_messages.get()

        serialized = pickle.dumps(msg)

        socket.sendto(serialized, (proxy_hostname, proxy_port))

def receiver_thread():

    while True:

        data, addr = socket.recvfrom(2048)

        msg = pickle.loads(data)

        incoming_messages.put(msg)

def main_server():

    while True:

        msg = incoming_messages.get()

        if msg.label == NEW_LOG_VALUE:

            if is_leader:
                forward_append(msg)

        elif msg.label == APPEND:

            log[msg.seq_number] = msg.msg

            log_append_tracker[msg.seq_number] += 1

            ack = Message(APPEND_ACK, msg.seq_number,
                          my_name, my_port)

            outgoing_messages.put(ack)

        elif msg.label == APPEND_ACK:

            log_append_tracker[msg.seq_number] += 1

        elif msg.label == REJECT:

            log[msg.seq_number] = ""

        elif msg.label == COMMIT:

            seq_number_of_log += 1

        elif msg.label == HEARTBEAT:

            ack = Message(HEARTBEAT_ACK, 0,
                          my_name, my_port)

            outgoing_messages.put(ack)

        elif msg.label == HEARTBEAT_ACK:

            heartbeat_ack = True

        elif msg.label == VOTE:

            if msg.seq_number >= seq_number_of_log:

                vote = Message(VOTE_FOR, msg.seq_number,
                               my_name, my_port,
                               vote_for=1)

            else:

                vote = Message(VOTE_FOR, msg.seq_number,
                               my_name, my_port,
                               vote_for=0)

            outgoing_messages.put(vote)

        elif msg.label == VOTE_FOR:

            if msg.vote_for == 1:
                number_of_votes += 1

        elif msg.label == NEW_LEADER:

            update_leader(msg)

        elif msg.label == ADD_SERVER:

            table_of_servers.append(
                Server(msg.source_name, msg.source_port)
            )

def main():

    setup_udp_socket()

    connect_to_proxy()

    start_thread(sender_thread)
    start_thread(receiver_thread)
    start_thread(main_server)
    start_thread(heartbeat_thread)
    start_thread(keyboard_thread)